#BlueJ class context
comment0.params=game\ gameModel
comment0.target=HumanZetPlayer(ZetGame,\ ZetGameModel)
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\n\ \ Handles\ mouse\ events\ for\ picking\ 3\ "set"\ cards.\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=int\ getScore()
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=void\ declareZet()
comment5.text=\n\ \ Called\ when\ this\ player\ has\ declared\ "set".\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ \ Handles\ speed\ "Set"\ button\ events.\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\n\ \ Handles\ keyboard\ events.\ \ Declares\ "set"\ when\ the\ spacebar\ is\ pressed.\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=15
