#BlueJ package file
dependency1.from=ZetAnalyzerTest
dependency1.to=ZetAnalyzer
dependency1.type=UsesDependency
dependency10.from=ZetGame
dependency10.to=HumanZetPlayer
dependency10.type=UsesDependency
dependency11.from=ZetGame
dependency11.to=ComputerZetPlayer
dependency11.type=UsesDependency
dependency12.from=ZetTableTest
dependency12.to=ZetTable
dependency12.type=UsesDependency
dependency13.from=ZetTableDisplay
dependency13.to=ZetGameModel
dependency13.type=UsesDependency
dependency14.from=ZetTableDisplay
dependency14.to=ZetTable
dependency14.type=UsesDependency
dependency15.from=ZetMenu
dependency15.to=ZetGame
dependency15.type=UsesDependency
dependency16.from=ZetGameModel
dependency16.to=ZetTable
dependency16.type=UsesDependency
dependency17.from=ZetGameModel
dependency17.to=ZetAnalyzer
dependency17.type=UsesDependency
dependency18.from=ComputerZetPlayer
dependency18.to=ZetGame
dependency18.type=UsesDependency
dependency19.from=ComputerZetPlayer
dependency19.to=ZetGameModel
dependency19.type=UsesDependency
dependency2.from=HumanZetPlayer
dependency2.to=ZetGame
dependency2.type=UsesDependency
dependency20.from=ZetAnalyzer
dependency20.to=ZetCard
dependency20.type=UsesDependency
dependency21.from=ZetAnalyzerTest
dependency21.to=ZetCard
dependency21.type=UsesDependency
dependency22.from=TestDeck
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=TestDeck
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Deck
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=TestZetDeck
dependency25.to=ZetDeck
dependency25.type=UsesDependency
dependency26.from=ZetTableDisplay
dependency26.to=ZetCard
dependency26.type=UsesDependency
dependency27.from=ZetGameModel
dependency27.to=ZetCard
dependency27.type=UsesDependency
dependency28.from=ZetTable
dependency28.to=ZetCard
dependency28.type=UsesDependency
dependency29.from=ZetDeck
dependency29.to=ZetCard
dependency29.type=UsesDependency
dependency3.from=HumanZetPlayer
dependency3.to=ZetGameModel
dependency3.type=UsesDependency
dependency30.from=ZetTable
dependency30.to=ZetDeck
dependency30.type=UsesDependency
dependency31.from=ZetTable
dependency31.to=ZetAnalyzer
dependency31.type=UsesDependency
dependency32.from=ZetTable
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=ZetDeck
dependency33.to=Deck
dependency33.type=UsesDependency
dependency4.from=HumanZetPlayer
dependency4.to=ZetTableDisplay
dependency4.type=UsesDependency
dependency5.from=HumanZetPlayer
dependency5.to=ZetPlayer
dependency5.type=UsesDependency
dependency6.from=ZetGame
dependency6.to=ZetTableDisplay
dependency6.type=UsesDependency
dependency7.from=ZetGame
dependency7.to=ZetGameModel
dependency7.type=UsesDependency
dependency8.from=ZetGame
dependency8.to=ZetPlayer
dependency8.type=UsesDependency
dependency9.from=ZetGame
dependency9.to=ZetMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=875
package.editor.width=560
package.editor.x=486
package.editor.y=92
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1014
target1.editor.width=1372
target1.editor.x=150
target1.editor.y=78
target1.height=50
target1.name=ZetAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=1014
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=ZetTableTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=980
target11.editor.y=43
target11.height=50
target11.name=TestZetDeck
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=ZetTableDisplay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ZetMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ZetGameModel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=150
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=ComputerZetPlayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=221
target16.editor.y=89
target16.height=50
target16.name=ZetTable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=186
target17.editor.y=266
target17.height=50
target17.name=ZetDeck
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=750
target2.editor.y=337
target2.height=50
target2.name=ZetAnalyzerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=524
target3.editor.y=112
target3.height=50
target3.name=TestDeck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=HumanZetPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=429
target5.editor.y=205
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=663
target6.editor.y=282
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=776
target7.editor.y=123
target7.height=50
target7.name=ZetCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=ZetGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=ZetPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
